ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETHEREUM_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ROPSTEN_RPC_URL=https://ropsten.infura.io/v3/asdfasdfasdfasdfasdfasdfasdf
RINKEBY_URL=https://rinkeby.infura.io/v3/asdfasdfasdfasdfasdfasdfasdfasdf
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
